Signature Codes Are Shared Here To Use in Forums that suppor bbcode styling, more specificly, built for bitcointalk forum.




Code for Hero/Legendary Members
-------------------------------


[center][table][tr][td][center][url=https://docs.scarcitydefi.org/][size=2pt][tt][color=#fa6400][color=#fa6400][color=#fa6400][/color]
[color=#fa6400][/color]


░██████╗░█████╗░░█████╗░██████╗░░█████╗░██╗████████╗██╗░░░██╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝╚██╗░██╔╝
╚█████╗░██║░░╚═╝███████║██████╔╝██║░░╚═╝██║░░░██║░░░░╚████╔╝░
░╚═══██╗██║░░██╗██╔══██║██╔══██╗██║░░██╗██║░░░██║░░░░░╚██╔╝░░
██████╔╝╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░░░██║░░░░░░██║░░░
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░░╚═╝░░░░░░╚═╝░░░

███████████████████████
█▄─▄▄▀█▄─▄▄─█▄─▄▄─█▄─▄█
██─██─██─▄█▀██─▄████─██
▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▀▀▄▄▄▀[/td]
[td][url=https://scarcitydefi.org/][font=Trebuchet Ms,arial][b][size=23pt][color=#2b4297][/size][/font][/td]
[td][size=20pt][color=#3d61fc]|[/size][/td]
[td][url=https://scarcitydefi.org/][font=arial][size=8pt][b][color=#fa6400]
█▀▄▀█ ▄▀█ ▀▄▀   █▀ █░█ █▀█ █▀█ █░░ █▄█   █▀█ ░ █▀█ █▀█ █▀█
█░▀░█ █▀█ █░█   ▄█ █▄█ █▀▀ █▀▀ █▄▄ ░█░   ▀▀█ █ ▀▀█ ▀▀█ ▀▀█[/size][/font][/td]
[td][left][size=2pt][color=#99a8e2][/left]
[color=transparent][size=4pt].[/size][/color]
[center][url=https://scarcitydefi.org/][font=impact][size=12pt][i][color=#2b4297] [/size][/font][/center]
[color=transparent][size=4pt].[/size][/color]
[right][size=2pt][color=#99a8e2][/right][/td][td][/td]
[td][url=https://scarcitydefi.org/#presale][size=2pt][tt][color=#fa6400]████████████ [color=#2b4297][/color]
████████████ [color=#2b4297][/color]
████████████ [color=#2b4297][/color]

░██████╗░█████╗░░█████╗░██████╗░░█████╗░███████╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝
╚█████╗░██║░░╚═╝███████║██████╔╝██║░░╚═╝█████╗░░
░╚═══██╗██║░░██╗██╔══██║██╔══██╗██║░░██╗██╔══╝░░
██████╔╝╚█████╔╝██║░░██║██║░░██║╚█████╔╝███████╗
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚══════╝


███████████████████████████████████████████
█▄─▄▄─█▄─▄▄▀█▄─▄▄─█─▄▄▄▄██▀▄─██▄─▄███▄─▄▄─█
██─▄▄▄██─▄─▄██─▄█▀█▄▄▄▄─██─▀─███─██▀██─▄█▀█
▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀
[/td]
[td][url=https://t.me/scarcitydefi][size=2pt][tt][color=#3d61fc]▄█████████████████████████▄
███████████████████████████
███████████████████████████
██████████████████▀▀███████
█████████████▀▀▀    ███████
████████▀▀▀   ▄▀   ████████
█████▄     ▄█▀     ████████
████████▄ █▀      █████████
█████████▌▐       █████████
██████████ ▄██▄  ██████████
████████████████▄██████████
███████████████████████████
▀█████████████████████████▀[/td]
[td][url=https://scarcity.medium.com/][size=2pt][tt][color=#3d61fc]▄█████████████████████████▄
███████████████████████████
███████████████████████████
█████▄    ███████▀    ▄████
███████    █████▀    ██████
███████     ███▀     ██████
███████ █    █▀ █    ██████
███████ ██     ██    ██████
███████ ███   ███    ██████
█████▀   ▀██ ███▀    ▀█████
███████████████████████████
███████████████████████████
▀█████████████████████████▀[/td]
[td][url=https://www.youtube.com/channel/UC4PWIJUEP56PntLdKnAIhzg][size=2pt][tt][color=#3d61fc]▄█████████████████████████▄
███████████████████████████
███████████████████████████
█████▀               ▀█████
████▌                 ▐████
████       ██▄▄        ████
████       ██████      ████
████       ██▀▀        ████
████▌                 ▐████
█████▄               ▄█████
███████████████████████████
███████████████████████████
▀█████████████████████████▀[/td][td][size=15pt][color=#561aa9][/size][/td]
[td][color=transparent][size=5pt].[/size][/color]
[size=15pt][font=arial black][i][color=#00e2e0][/i][/font][/size][/td]
[td][center][size=2pt][font=arial black][i][color=#fa6400]████[color=#fa6400]████[color=#fa6400]████[color=#fa6400]████[color=#fa6400]████[color=#fa6400]████[color=#fa6400]████████[/color]████[/color]████[/color]████[/color]████[/color]████[/color]████[/size]
[color=transparent][size=4pt].[/size][/color]
[url=https://scarcitydefi.org/][font=Arial black][size=12pt][glow=#fa6400,2,300][color=#fa6400].[color=#fff]JOIN NOW[/color].[/glow][/size][/font]
[color=transparent][size=4pt].[/size][/color]
[size=2pt][font=arial black][i][color=#fa6400]████[color=#fa6400]████[color=#fa6400]████[color=#fa6400]████[color=#fa6400]████[color=#fa6400]████[color=#fa6400]████████[/color]████[/color]████[/color]████[/color]████[/color]████[/color]████[/size][/td][td][/td]
[td][size=15pt][font=arial black][i][color=#fa6400][/i][/font][/size][/td][/tr][/table][/center]






Code for Sr. Member 
-------------------

 
[center][table][tr][td][center][url=https://docs.scarcitydefi.org/][size=2pt][tt][color=#fa6400][color=#fa6400][color=#fa6400][/color]
[color=#fa6400][/color]


░██████╗░█████╗░░█████╗░██████╗░░█████╗░██╗████████╗██╗░░░██╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝╚██╗░██╔╝
╚█████╗░██║░░╚═╝███████║██████╔╝██║░░╚═╝██║░░░██║░░░░╚████╔╝░
░╚═══██╗██║░░██╗██╔══██║██╔══██╗██║░░██╗██║░░░██║░░░░░╚██╔╝░░
██████╔╝╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░░░██║░░░░░░██║░░░
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░░╚═╝░░░░░░╚═╝░░░

███████████████████████
█▄─▄▄▀█▄─▄▄─█▄─▄▄─█▄─▄█
██─██─██─▄█▀██─▄████─██
▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▀▀▄▄▄▀[/td]
[td][url=https://scarcitydefi.org/][font=Trebuchet Ms,arial][b][size=23pt][color=#2b4297][/size][/font][/td]
[td][size=20pt][color=#3d61fc]|[/size][/td]
[td][url=https://scarcitydefi.org/][font=arial][size=8pt][b][color=#fa6400]
█▀▄▀█ ▄▀█ ▀▄▀   █▀ █░█ █▀█ █▀█ █░░ █▄█   █▀█ ░ █▀█ █▀█ █▀█
█░▀░█ █▀█ █░█   ▄█ █▄█ █▀▀ █▀▀ █▄▄ ░█░   ▀▀█ █ ▀▀█ ▀▀█ ▀▀█[/size][/font][/td]
[td][left][size=2pt][color=#99a8e2][/left]
[color=transparent][size=4pt].[/size][/color]
[center][url=https://scarcitydefi.org/][font=impact][size=12pt][i][color=#2b4297] [/size][/font][/center]
[color=transparent][size=4pt].[/size][/color]
[right][size=2pt][color=#99a8e2][/right][/td][td][/td]
[td][url=https://scarcitydefi.org/#presale][size=2pt][tt][color=#fa6400]████████████ [color=#2b4297][/color]
████████████ [color=#2b4297][/color]
████████████ [color=#2b4297][/color]

░██████╗░█████╗░░█████╗░██████╗░░█████╗░███████╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝
╚█████╗░██║░░╚═╝███████║██████╔╝██║░░╚═╝█████╗░░
░╚═══██╗██║░░██╗██╔══██║██╔══██╗██║░░██╗██╔══╝░░
██████╔╝╚█████╔╝██║░░██║██║░░██║╚█████╔╝███████╗
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚══════╝


███████████████████████████████████████████
█▄─▄▄─█▄─▄▄▀█▄─▄▄─█─▄▄▄▄██▀▄─██▄─▄███▄─▄▄─█
██─▄▄▄██─▄─▄██─▄█▀█▄▄▄▄─██─▀─███─██▀██─▄█▀█
▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀
[/td]
[td][url=https://t.me/scarcitydefi][size=2pt][tt][color=#3d61fc]▄█████████████████████████▄
███████████████████████████
███████████████████████████
██████████████████▀▀███████
█████████████▀▀▀    ███████
████████▀▀▀   ▄▀   ████████
█████▄     ▄█▀     ████████
████████▄ █▀      █████████
█████████▌▐       █████████
██████████ ▄██▄  ██████████
████████████████▄██████████
███████████████████████████
▀█████████████████████████▀[/td]
[td][url=https://scarcity.medium.com/][size=2pt][tt][color=#3d61fc]▄█████████████████████████▄
███████████████████████████
███████████████████████████
█████▄    ███████▀    ▄████
███████    █████▀    ██████
███████     ███▀     ██████
███████ █    █▀ █    ██████
███████ ██     ██    ██████
███████ ███   ███    ██████
█████▀   ▀██ ███▀    ▀█████
███████████████████████████
███████████████████████████
▀█████████████████████████▀[/td]
[td][url=https://www.youtube.com/channel/UC4PWIJUEP56PntLdKnAIhzg][size=2pt][tt][color=#3d61fc]▄█████████████████████████▄
███████████████████████████
███████████████████████████
█████▀               ▀█████
████▌                 ▐████
████       ██▄▄        ████
████       ██████      ████
████       ██▀▀        ████
████▌                 ▐████
█████▄               ▄█████
███████████████████████████
███████████████████████████
▀█████████████████████████▀[/td][/tr][/table][/center]






